<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameFinder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="busca">
        <h1>GameFinder</h1>
        <div class="search-box">
            <input id="buscar" type="text">
            <button id="enviar" type="submit">Buscar</button>
        </div>
        
        <div id="resultados" class="container-jogos">

        </div>
    </div>





    <script src="app2.js"></script>
</body>
</html>